<html>
  <head>
    <style>
    </style>
    <style>
        svg {
            background-color: white;
        }
        .top {
            position: fixed;
            top: 0px;
            height: 200px;
            width: 100%;
            background-color: white;
        }
        #preview img {
            height: 200px;
        }
        .preview {
            border: 8px solid black;
            border-radius: 16px;
            height: 184px;
            width: 184px;
        }
        #images > div {
            width: 180px;
            margin: 1px;
            border: thin solid black;
            border-radius: 16px;
            overflow: hidden;
        }
        .header {
            background-color: grey;
            border-bottom: thin solid black;
            text-align: center;
        }
        .content {
            padding: 8px;
            display: flex;
            justify-content: space-around;
        }
        .content svg { height: 40px; width: 40px }
        .r { background-color: red; }
        .g { background-color: green; }
        img { height: 40px; }
    </style>
    <script>
        function change(elem) {
            var pre = document.getElementById("preview");
            pre.innerHTML = elem;
            window.localStorage.src = elem;
        }

        function movement(id, cls) {
            return ''
          + '<svg viewBox="0 0 100 100" class="' + cls + '">'
          + '  <g fill="currentColor" stroke="currentColor">'
          + '    <use href="#' + id + '"/>'
          + '  </g>'
          + '</svg>';
        }

        function on_index() {
            var div = document.createElement("div");
            div.innerHTML = this.responseText;
            doc = document.createDocumentFragment();
            doc.appendChild(div)
            var images = doc.querySelectorAll("a");
            var add = document.createDocumentFragment();
            for (var i=0, ii=images.length; i<ii; i++) {
                var href = images[i].getAttribute("href");
                if (href.endsWith("svg")) {
                    var img = document.createElement("div");
                    img.setAttribute("onClick", "change('<img src=\"" + href + "\">')");
                    img.innerHTML = '<div class="header">' + href + '</div>'
                        + '<div class="content">'
                        + '<img class="g" src="' + href + '">'
                        + '<img class="r" src="' + href + '">'
                        + '</div>';
                    add.appendChild(img);
                }
            }
            document.getElementById("images").appendChild(add);
        }

        function on_svg() {
            var div = document.createElement("div");
            div.innerHTML = this.responseText;
            doc = document.createDocumentFragment();
            doc.appendChild(div)
            var svg = doc.querySelector("svg");
            document.body.appendChild(svg);
            var add = document.createDocumentFragment();
            var defs = svg.getElementsByTagName("g");
            for (var i=0,ii=defs.length; i<ii; i++) {
                var d = defs[i];
                var id = d.getAttribute("id");
                if (id) {
                    var img = document.createElement("div");
                    img.setAttribute("onClick", "change('" + movement(id, 'preview') + "')");
                    img.innerHTML = '<div class="header">' + id + '</div>'
                        + '<div class="content">'
                        + movement(id, 'g')
                        + movement(id, 'r')
                        + '</div>'
                    add.appendChild(img);
                }
            }
            document.getElementById("images").appendChild(add);
        }

        function setup() {
            var pre = document.getElementById("preview");
            pre.innerHTML = window.localStorage.src;
            var list = new XMLHttpRequest();
            list.addEventListener("load", on_index);
            list.open("GET", ".");
            list.send();
            var svg = new XMLHttpRequest();
            svg.addEventListener("load", on_svg);
            svg.open("GET", "../index.tpl.html");
            svg.send();
        }
    </script>
  </head>
  <body onload="setup()">
    <div class="top" id="preview"></div>
    <div id="images" style="display: flex; flex-wrap: wrap; margin-top:200px"></div>
  </body>
</html>
